<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="dist/img/favicon.ico">

    <title>Rotten Ocean</title>
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Graduate" rel="stylesheet">

    <style type="text/css" media="screen">
      h2 {
        color: #574e4b;
        font-family: 'Graduate', cursive;
        border-style: none none solid none;
        border-width: 3px 0;
      }
      .container p {
        color: #fff;
      }
      .topbanner {
        background-size: cover;
        background-image: url("dist/img/topbannerwebsite.png");
      }
      .col-md-6 {
        margin-bottom: 50px;
      }
      .bit-track-button-container, .bit-nav-bar-container {
        display: none;
      }
      img.merch {
        max-width: 49%;
      }
    </style>
  </head>

  <body style="background:#000">
    <main role="main">
      <div class="jumbotron topbanner">
        <div class="container">
          <img class="img-fluid" src="dist/img/logo.png" alt="Rotten Ocean"/>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Music</h2>
            <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=2570290328/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://rottenocean.bandcamp.com/track/post-coital-disgust">Post-coital Disgust by Rotten Ocean</a></iframe>
          </div>
          <div class="col-md-6">
            <h2>Booking</h2>
            <p>Shoot an email to: hi@rottenocean.dk</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h2>Dates</h2>
            <script charset="utf-8" src="https://widget.bandsintown.com/main.min.js"></script><a class="bit-widget-initializer" data-artist-name="Rotten Ocean" data-display-local-dates="false" data-display-past-dates="false" data-auto-style="false" data-text-color="#FFFFFF" data-link-color="#574e4b" data-background-color="#303030" data-display-limit="15" data-link-text-color="#ffffff" data-display-lineup="false" data-separator-color="rgba(124,124,124,0.25)"></a>
          </div>
          <div class="col-md-6">
            <h2>Merch</h2>
            <p>
            <a href="https://teespring.com/stores/rotten-ocean" target="_blank">
              <img class="merch img-fluid img-thumbnail" src="https://vangogh.teespring.com/v3/image/6BHRYLr8W3clPab4uUZCU3uN62s/560/560.jpg" alt="Rotten Ocean Tshirt"/>
              <img class="merch img-fluid img-thumbnail" src="https://vangogh.teespring.com/v3/image/RKP8eeWvKewtJqltOd2Lv7R9jDU/560/560.jpg" alt="Rotten Ocean Sweater"/>
            </a>
            </p>
          </div>
          
        </div>
      </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="dist/js/jquery-slim.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
  </body>
</html>
